spring.security.oauth2.client.registration.google.client-id=127377341011-l44idmk8pu22tpe5u70ffuum2d8d20kn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email